*
	margin: 0
	padding: 0
	box-sizing: border-box

.conteiner 
	width: 1140px
	margin: 0 auto
.first_table
	min-height: 430px
	padding: 70px 0 135px 0
	.title
		color: #344258
		font-size: 46px
		font-family: 'DINPro Regular'
		text-transform: uppercase
		letter-spacing: -1.15px
		text-align: center
	.first_descr
		margin-top: 65px
		text-align: center
		color: #08172d
		font-size: 18px
		font-family: 'Myriad Pro Regular'
		letter-spacing: -0.45px

.container-fluid
	width: 1710
	margin: 0 auto
	padding: 0
.card_table
	min-height: 400px
	padding-right: 100px
	padding-left: 100px
	margin: 0
	.card_wrapper
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto
.img-wrap
	position: relative
	z-index: 1
	width: 450px
	height: 450px
	.img-responsive
		width: 100%
	h1 
		position: absolute
		text-align: center
		top: 400px
		width: 100%
		z-index: 2
		color: white
		a
			text-decoration: none
			color: white
			font-size: 24px
			font-family: 'DINPro Bold'

.load
	min-height: 249px
	padding: 83px 0 0 0
	.load_btn
		display: block
		margin: 0 auto
		width: 360px
		height: 60px
		background-color: #ffffff
		border: 3px solid #00264c
		color: #344258
		font-size: 18px
		font-family: 'DINPro Bold'
		text-transform: uppercase
		letter-spacing: -0.45px

.last_table
	min-height: 600px
	background-color: #0d1b2b
	padding: 0
	.contact_info
		margin: 90px 0 0 0
	.contacts
		color: #ffffff
		font-size: 45px
		font-family: 'DINPro Bold'
		text-transform: uppercase
		letter-spacing: -1.13px
		line-height: 40px
		&_text
			margin-top: 55px
			margin-right: -120px
			color: #ffffff
			font-size: 18px
			letter-spacing: -0.45px
			font-family: 'Myriad Pro Regular'
		&_phone
			margin-top: 40px	
			a
				text-decoration: none
				color: #ffffff
				font-size: 30px
				letter-spacing: -0.75px
				font-family: 'Myriad Pro Regular'
				line-height: 40px
	.line
		width: 3px
		height: 105px
		background-color: #0058a7
		margin: 0 auto
		margin-top: 329px
	.social_info
		margin-top: 347px
		color: #3d95e3
		font-family: 'Myriad Pro Regular'
		font-size: 18px
		font-weight: 400
		letter-spacing: -0.45px
		line-height: 20px
		a
			text-decoration: none
form
	margin: 0 auto
	margin-left: 110px
	margin-top: 32px
	border: 5px solid #546682
	padding: 43px
	min-width: 556px
	
	.data
		background: rgba(85, 105, 131, .33)
		width: 100%
		height: 55px
		display: block
		color: white
		font-size: 15px
		font-weight: 500
		letter-spacing: -0.48px
		opacity: 0.84
		overflow: hidden
		border: 2px solid #0d1b2b
		padding-left: 23px
		color: white
		font-size: 15px
		font-family: 'DINPro Mediun'
		letter-spacing: -0.48px
		line-height: 10px
		&_message
			height: 112px
			padding-top: 24px
input::-webkit-input-placeholder
	color: white		
textarea::-webkit-input-placeholder 
	color: white

.policy_text
	display: block
	margin-top: 18px
	text-align: center
	color: #4c89c1
	font-size: 14px
	font-family: 'DINPro Mediun'
	text-decoration: underline
	letter-spacing: -0.35px
.btn
	display: block
	margin: 0 auto
	margin-top: 18px
	width: 290px
	height: 50px
	background-color: rgba(0, 0, 0, 0)
	border: 3px solid white
	color: white
	font-size: 18px
	font-family: 'DINPro Bold'
	text-transform: uppercase
	letter-spacing: -0.45px
	

		
		
      
